<!DOCTYPE html>
<html ng-app="greenRobotics">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="app.less" type="text/css" rel="stylesheet/less">
</head>

<body>
    <!-- Livereload script for development only (stripped during dist build) -->
    <script src="http://localhost:35729/livereload.js" data-concat="false"></script>
    <!-- JS from Bower Components -->
    <script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <!--   <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
 -->
    <!-- Add New Bower Component JS Above -->
    <!-- Main App JS -->
    <script src="app.js"></script>
    <script src="app/controllers/coffeeHouseCtrl.js"></script>
    <script src="app/directives/signup.js"></script>
    <script src="app/directives/signupcontinue.js"></script>
    <script src="app/directives/tasklist.js"></script>
  <!--   <script src="app/directives/enterprisedetails.js"></script> -->
    <script src="app/controllers/tasklistController.js"></script>
    <!-- Add New Component JS Above -->
    <div class="container-fluid" ng-controller="coffeeHouseCtrl">
        <div id="content">
            <header class="row"></header>
            <!--  <header signup-continue="" class="row"></header> -->
            <div class="container-fluid">
                <div ui-view>
                </div>
            </div>
        </div>
        <footer main-footer="">
        </footer>
    </div>
</body>

</html>
