// Variables
// --------------------------------------------------


//== Colors
//
//

//## greneRobotics Primary Colors
@greneRobotics-Green: #92C128;
@greneRobotics-Black: #000000;
@greneRobotics-White: #ffffff;
@greneRobotics-Red: #FB5354;
@greneRobotics-Dark-Orange: #fc9116;
@greneRobotics-Light-gray: #cccccc;
@greneRobotics-Very-dark-coffee: #442B16;
/*@greneRobotics-Very-dark-blue: #442B16;
@greneRobotics-Dark-gray: #777777;
@greneRobotics-VeryDark-gray: #363545;

@greneRobotics-grey: #999999;
@greneRobotics-DarkBlue: #003f87;
@greneRobotics-Light-grayish-green: #f7f9f5;
@greneRobotics-Grayish-cyan: #c7caca;
@greneRobotics-Very-dark-grayish-blue: #363545;
@greneRobotics-Light-yellow: #FFD135;
@greneRobotics-Light-grayish-blue: #ECECF0;
@greneRobotics-Strong-red: #cc3333;
@greneRobotics-Grayish-blue: #c9c9d2;
@greneRobotics-Very-light-gray: #f5f5f5;
@greneRobotics-Dark-grayish-blue: #767494;
@greneRobotics-Dark-red:#A33822;
@greneRobotics-Dark-green:#538e00;
@greneRobotics-Bright-violet:#913dfd;
@greneRobotics-Greyish-Red:b8b3b3;
@greneRobotics-Dark-moderate-blue:#477ca6;*/
//## greneRobotics Yellow Spectrum / as indicated in the style guide /
/*@yellow-darker:   darken(spin(@greneRobotics-Yellow, -9), 1%);
@yellow-dark:   darken(spin(@greneRobotics-Yellow, -5), 1%);
@yellow-base:  @greneRobotics-Yellow;
@yellow-bright:   lighten(spin(@greneRobotics-Yellow, 1.8), 10.3%);
@yellow-brighter:  lighten(spin(@greneRobotics-Yellow, 1), 18%);
@yellow-light:   lighten(spin(@greneRobotics-Yellow, 4), 25%);
@yellow-lighter:  lighten(spin(@greneRobotics-Yellow, 6), 28%);
@yellow-lightest:  lighten(spin(@greneRobotics-Yellow, 10), 34%);*/

//## greneRobotics Blue Spectrum / as indicated in the style guide /
/*@blue-darker:   darken(spin(@greneRobotics-Blue, 2), 10%);
@blue-dark:    darken(spin(@greneRobotics-Blue, 0), 5%);
@blue-base:   @greneRobotics-Blue;
@blue-bright:   lighten(spin(@greneRobotics-Blue, 3), 15%);
@blue-brighter:   lighten(saturate(@greneRobotics-Blue,5%), 28%);
@blue-light:   lighten(saturate(@greneRobotics-Blue,70%), 45%);
@blue-lighter:   lighten(saturate(@greneRobotics-Blue,65%), 60%);
@blue-lightest:   lighten(saturate(@greneRobotics-Blue,55%), 68%);*/