@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
/*@import "bower_components/angular-ui-grid/ui-grid.min.css";
*/

@font-face {
    font-family: monabella;
    src: url("app/resources/Fonts/MonaBellaDemo.otf");
}

@fa-font-path: "bower_components/font-awesome/fonts";
/* Component LESS */
/* Add Component LESS Above */
/* Required for Angular UI Bootstrap */

@import "_variables.less";
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */

//@modal-backdrop-bg: white;
//.modal {
//  &.fade {
//      .transition(opacity .3s);
//  }
//  &.fade .modal-dialog {
//      .translate(0,0);
//  }
//}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: monabella;
    background: #fff;
}

.view-h2 {
    font-size: 25px;
}

.signupform {
    border: 1px solid #ddd;
    margin-top: 100px;
    height: 500px;
}

span.signup-form-text {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10%;
}

span.signup-form-condition-text {
    font-size: 18px;
    clear: both;
}

.img-icon {
    padding: 10px;
}

.tasklistview {
    height: 799px;
    color: #fff;
    .header-nav {
        background-color: #1c2b36;
        height: 90px;
        clear: both;
        .img-heagerlogo {
            padding: 10px 0px 0px 16px;
        }
    }
    .leftnav-view {
        background: #0f1922;
        height: 100%;
        color: #fff;
        ul b {
            color: #747779;
        }
        ul,
        li a {
            color: #939fa7;
            text-decoration: none;
        }
        ul,
        li a:active {
            color: #fff;
            text-decoration: none;
        }
        .badge {
            background-color: #1c2b36;
        }
        ul,
        li a:hover {
            color: #fff;
            text-decoration: none;
        }
    }
    .rightnav-view {
        background: #EDF1F2;
        padding: 60px;
        margin-left: 0px;
        color: #000;
        .rightnav {
            padding: 50px;
            margin-top: -90px;
            .signedUser {
                margin-top: 16px;
                margin-right: -140px;
                .img-signeduser {
                    width: 35px;
                    height: 30px;
                    margin-top: -4px;
                }
            }
            .enterpriselistview {
                color: #000;
                background: #fff;
                height: 80px;
                border: 1px solid #ddd;
                margin: 0px;
                position: relative;
                .selected_enterpriselist_box {
                    background-color: #fff;
                    border-radius: 3px;
                    .selected_enterpriselist_rightnav {
                        padding-left: 0;
                        .enterpriselist_desc_header {
                            padding: 0;
                            font-weight: 600;
                        }
                        .selected_enterpriselist_detailtexttop {
                            font-size: 12px;
                            font-weight: lighter;
                            width: 300px;
                        }
                        .selected_enterpriselist_detailtextbottom {
                            font-size: 15px;
                            font-weight: lighter;
                            text-align: left;
                            line-height: 1;
                            color: #c9c9c9;
                            .fa-tag {
                                color: #ef5350
                            }
                        }
                    }
                }
            }
            /**/
            
            .selectpicker {
                width: 167px;
                height: 31px;
                border-radius: 15px;
                border: 0;
                margin-top: 13px;
                padding: 6px 0px 6px 30px;
            }
            form {
                width: 500px;
                margin: 0 auto;
            }
            .search {
                padding: 6px 15px 6px 30px;
                margin: 12px;
                background: url('images/search_icon.png') no-repeat 152px 6px;
                background-color: #ddd;
                border: 0;
            }
            .rounded {
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
            }
            /**/
            /*tasklist detailsview*/
            
            .enterpriselistdetailsview {
                background-color: #edf1f2;
                position: fixed;
                height: 100%;
                border: 1px solid #edf1f2;
                right: 0;
                top: 0;
                width: 50%;
                z-index: 100;
                box-shadow:0px 0px 2px 2px #ccc;
                .enterpriselist_desc_header {
                    padding: 0;
                    font-weight: 600;
                }
                .fa-icon {
                    color: #B4B6B6;
                }
                .selected_enterpriselistdetails_box {
                    color: #000;
                    padding-left: 0;
                    margin: 0 auto;
                    z-index: 0;
                }
                .update-textform {
                    width: 100%;
                    border-top: 1px solid #ddd;
                    padding: 12px;
                }
                .chat-history {
                    background: #fff;
                    height: 100%;
                    padding: 0;
                    .selected_enterpriselistchatdetails_box {
                        color: #000;
                        padding-left: 0;
                        margin: 0 auto;
                        z-index: 0;
                        padding-top: 10px;
                    }
                    .chatitembox {
                        border: 1px solid #ddd;
                        background: #ddd;
                        color: #000;
                        width: 15%;
                        height: auto;
                        padding: 6px;
                        border-radius: 5px;
                        clear: both;
                    }
                }
            }
            /**/
        }
    }
}
