 <div ng-show="detailsContentShow" class="col-lg-12 enterpriselistdetailsview ng-scope">
                <div class="col-lg-11.col-lg-offset-1 selected_enterpriselistdetails_box">
                    <div class="col-lg-2">
                                      <img class="img-responsive" src="images/michael.png" alt="">
                       
                    </div>
                   <!--  <div class="col-lg-10 selected_enterpriselist_rightnav">
                        <div class="discoveryapi_desc_header col-lg-9" data-ng-bind="tasklistData.EnterpriseTaskList[0].nameheading"></div>
                     
                        <div class="selected_enterpriselist_detailtextbottom col-lg-3">
                            <span>2 Hour(s) ago</span>
                                 <div class="practice-operational-team-designation" data-ng-bind="practiceData.operationalTeam[0].designation"></div></div>
                        <p class="clearfix">
                        </p>
                        <div class="selected_enterpriselist_detailtexttop">
                            <div class="col-lg-9">
                                <span class="col-lg-3">Status:</span>
                                    <div class="practice-operational-team-designation" data-ng-bind="practiceData.operationalTeam[0].technologyName"></div>
                                <span class="col-lg-9 pull-left">Inprogress</span></div>
                        </div>
                        <p class="clearfix">
                        </p>
                        <div class="selected_enterpriselist_detailtextbottom">
                        	    <div class="practice-operational-team-designation" data-ng-bind="practiceData.operationalTeam[0].technologyName"></div>
                            <span class="col-lg-9">Due in 5 Hours</span><span class="col-lg-3"><i class="fa fa-tag"></i><i class="fa fa-tag"></i><i class="fa fa-tag"></i></span></div>
                    </div> -->
                </div>
              
            </div>