<div class="signupform text-center col-lg-4 col-lg-offset-4 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
    <div align="center" class="ng-scope">
        <img class="img-responsive" alt="Responsive Image" src="images/logo.png">
        <span class="text-center signup-form-text col-lg-10 col-lg-offset-1">We have sent you an SMS with a OTP to<br/>  +91 9666455457</span>
        <p class="clearfix" />
        <span class="text-center signup-form-text col-lg-10 col-lg-offset-1">To complete your phone number verification Please enter 6-digit OTP</span>
        <p class="clearfix" />
        <form ng-submit="loginCheck()" class="ng-pristine ng-valid">
            <div class="phnumber row">
                <div class="form-group  col-lg-12">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-12">
                        <input type="password" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" ng-model="password" placeholder="Password" required="" style="">
                    </div>
                </div>
                <div class="form-group col-lg-12">
                    <div class="col-lg-12">
                        <button type="submit" ng-click="gotoStep3()" class="btn btn-primary btn-lg  btn-block">Continue</button>
                    </div>
                </div>
                <span>{{text}}</span>
                <div>
                    <div class="col-lg-12">
                        <button type="submit" class="btn btn-link ">Resend OTP to +91 9666455457</button>
                    </div>
        </form>
        </div>
        </div>
