<div class="tasklistview row">
    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 leftnav-view pull-left">
        <div class="header-nav row "><img class="img-heagerlogo" src="images/logo.png"></div>
        <p class="clearfix" />
        <ul class="list-unstyled"><b>ACCOUNTS</b>
            <li ng-click="contentShow=true"><a>Enterprise</a></li>
            <li><a>Personal</a></li>
        </ul>
        <ul class="list-unstyled"><b>MY PREFERENCES</b>
            <li><a>Mystatus</a></li>
            <li><a>Settings</a></li>
            <li><a>Outbox</a></li>
        </ul>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-8 col-xs-8 rightnav-view ">
        <div class="rightnav row">
            <div class="col-lg-3 col-lg-offset-9 col-md-3 col-md-offset-9 col-sm-4 col-sm-offset-8  pull-right signedUser"><span class="col-lg-6">Michel Smith</span>
                <img class="img-circle img-signeduser" src="images/users/michael.png"></div>
            <div class="row">
                <h3 class="col-lg-4">Enterprise task list</h3>
                <form><span class="col-lg-4">
                            <select class="selectpicker">
                                <option>Search by Filters</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>
                        </span></form>
                <form>
                    <span class="col-lg-4"><input type="text" class="search rounded" placeholder="Search"></span>
                </form>
            </div>
            <div ng-show="contentShow" ng-click="detailsContentShow=true" class="col-lg-12 enterpriselistview ng-scope" ng-repeat="i in tasklistData.EnterpriseTaskList">
                <div class="col-lg-11.col-lg-offset-1 selected_enterpriselist_box">
                    <div class="col-lg-2">
                        <img ng-src="images/{{tasklistData.EnterpriseTaskList[0].imageName}}.png" class="img-circle" />
                    </div>
                    <div class="col-lg-10 selected_enterpriselist_rightnav">
                        <div class="discoveryapi_desc_header col-lg-9" data-ng-bind="tasklistData.EnterpriseTaskList[0].nameheading"></div>
                        <div class="selected_enterpriselist_detailtextbottom col-lg-3">
                            <span data-ng-bind="tasklistData.EnterpriseTaskList.last-time"></span>
                        </div>
                        <p class="clearfix">
                        </p>
                        <div class="selected_enterpriselist_detailtexttop">
                            <div class="col-lg-9">
                                <span class="col-lg-3">Status:</span>
                                <span class="col-lg-9 pull-left" data-ng-bind="tasklistData.EnterpriseTaskList[0].Status"></span></div>
                        </div>
                        <p class="clearfix">
                        </p>
                        <div class="selected_enterpriselist_detailtextbottom">
                            <span class="col-lg-9" data-ng-bind="tasklistData.EnterpriseTaskList[0].due-time"></span><span class="col-lg-3"><i class="fa fa-tag"></i><i class="fa fa-tag"></i><i class="fa fa-tag"></i></span></div>
                    </div>
                </div>
                <p class="clearfix">
                </p>
                <!--  <div ng-show="detailsContentShow"  class="col-lg-12 enterpriselistdetailsview ng-scope">
                    <div class="col-lg-11.col-lg-offset-1 selected_enterpriselistdetails_box">
                        <div class="col-lg-2">
                         <img class="img-responsive" src="images/michael.png" alt="">
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
