// Variables
// --------------------------------------------------


//== Colors
//
//

//## coffeehouse Primary Colors
@coffeehouse-Green: #92C128;
@coffeehouse-Black: #000000;
@coffeehouse-White: #ffffff;
@coffeehouse-Red: #FB5354;
@coffeehouse-Dark-Orange: #fc9116;
@coffeehouse-Light-gray: #cccccc;
@coffeehouse-Very-dark-coffee: #442B16;
/*@coffeehouse-Very-dark-blue: #442B16;
@coffeehouse-Dark-gray: #777777;
@coffeehouse-VeryDark-gray: #363545;

@coffeehouse-grey: #999999;
@coffeehouse-DarkBlue: #003f87;
@coffeehouse-Light-grayish-green: #f7f9f5;
@coffeehouse-Grayish-cyan: #c7caca;
@coffeehouse-Very-dark-grayish-blue: #363545;
@coffeehouse-Light-yellow: #FFD135;
@coffeehouse-Light-grayish-blue: #ECECF0;
@coffeehouse-Strong-red: #cc3333;
@coffeehouse-Grayish-blue: #c9c9d2;
@coffeehouse-Very-light-gray: #f5f5f5;
@coffeehouse-Dark-grayish-blue: #767494;
@coffeehouse-Dark-red:#A33822;
@coffeehouse-Dark-green:#538e00;
@coffeehouse-Bright-violet:#913dfd;
@coffeehouse-Greyish-Red:b8b3b3;
@coffeehouse-Dark-moderate-blue:#477ca6;*/
//## coffeehouse Yellow Spectrum / as indicated in the style guide /
/*@yellow-darker:   darken(spin(@coffeehouse-Yellow, -9), 1%);
@yellow-dark:   darken(spin(@coffeehouse-Yellow, -5), 1%);
@yellow-base:  @coffeehouse-Yellow;
@yellow-bright:   lighten(spin(@coffeehouse-Yellow, 1.8), 10.3%);
@yellow-brighter:  lighten(spin(@coffeehouse-Yellow, 1), 18%);
@yellow-light:   lighten(spin(@coffeehouse-Yellow, 4), 25%);
@yellow-lighter:  lighten(spin(@coffeehouse-Yellow, 6), 28%);
@yellow-lightest:  lighten(spin(@coffeehouse-Yellow, 10), 34%);*/

//## coffeehouse Blue Spectrum / as indicated in the style guide /
/*@blue-darker:   darken(spin(@coffeehouse-Blue, 2), 10%);
@blue-dark:    darken(spin(@coffeehouse-Blue, 0), 5%);
@blue-base:   @coffeehouse-Blue;
@blue-bright:   lighten(spin(@coffeehouse-Blue, 3), 15%);
@blue-brighter:   lighten(saturate(@coffeehouse-Blue,5%), 28%);
@blue-light:   lighten(saturate(@coffeehouse-Blue,70%), 45%);
@blue-lighter:   lighten(saturate(@coffeehouse-Blue,65%), 60%);
@blue-lightest:   lighten(saturate(@coffeehouse-Blue,55%), 68%);*/