@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
/*@import "bower_components/angular-ui-grid/ui-grid.min.css";
*/

@font-face {
    font-family: monabella;
    src: url("app/resources/Fonts/MonaBellaDemo.otf");
}

@fa-font-path: "bower_components/font-awesome/fonts";
/* Component LESS */
/* Add Component LESS Above */
/* Required for Angular UI Bootstrap */

@import "_variables.less";
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */

//@modal-backdrop-bg: white;
//.modal {
//  &.fade {
//      .transition(opacity .3s);
//  }
//  &.fade .modal-dialog {
//      .translate(0,0);
//  }
//}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: monabella;
    background: #fff;
}

.view-h2 {
    font-size: 25px;
}
/*
#header-nav {
    background: #fff !important;
    .bell-cont {
        position: relative;
    }
    em.badge-cont {
        border: 8px solid #92c128;
        border-radius: 50%;
        display: inline-block;
        left: 15px;
        line-height: 3px;
        position: absolute;
        top: -6px;
        width: 10px;
        em {
            left: -3px;
            position: absolute;
        }
    }
    .navbar-header {
        padding-top: 4px;
        span.logo {
            background: url('images/logo.png');
            float: left;
            width: 200px;
            height: 65px;
            background-repeat: no-repeat;
        }
    }
    .quote {
        background: #8BBD1D;
        color: #fff;
        display: inline-block;
        border-radius: 4px;
        padding: 0 4px;
    }
    li span {
        line-height: 1.8;
        padding-right: 10px;
    }
    .user-icon {
        margin-left: 10px;
    }
    .nav-item {
        border-left: 2px solid #ccc;
        padding: 3px 10px;
    }
    span.last {
        border-right: 2px solid #ccc;
    }
    .nav > li > a {
        padding: 12px 2px;
    }
}

.left-grid {
    .row {
        margin-bottom: 8px;
    }
    div.col-lg-4 {
        width: 32.60%;
    }
    .fa-file-icon {
        color: #fff;
    }
    .quotes-tab {
        background: #92C128;
        display: inline-block;
        height: 59px;
    }
    .application-tab {
        background: #FB5354;
        display: inline-block;
        height: 59px;
        margin: 0 1% 0 1%;
    }
    .incomplete-tab {
        background: #FC9116;
        display: inline-block;
        height: 59px;
    }
    b {
        font-size: 27px;
        width: 100%;
        text-align: center;
        display: inline-block;
        color: #fff;
    }
    .tab-cont {
        i {
            bottom: 0;
            font-size: 35px;
            left: 0;
            position: absolute;
        }
    }
}

.signup-form {
    background: #fff;
    height: auto;
    padding: 5px;
    .signup-header {
        border-bottom: 1px solid #ccc;
        background-repeat: no-repeat;
        .logo {
            background: url("http://localhost:9001/images/logo1.png") no-repeat;
            float: left;
            height: 36px;
            width: 48px;
            margin-top: 20px;
        }
        .signup-header-cont {
            display: inline-block;
            width: 260px;
        }
        .charvon_left{
            background-color: @coffeehouse-Very-dark-coffee;
            width: 35px;
            height: 30px;
            vertical-align: middle;
            line-height: 2.3;
            position: relative;
            left: -46px;
            top: -9px;
            color:@coffeehouse-White;
        }
    }
    p {
        font-size: 16px;
        font-weight: 500;
        padding: 15px 10px;
        text-align: justify;
    }
    .btn-submit {
        background-color: @coffeehouse-Very-dark-coffee;
        color: @coffeehouse-White;
        border-radius: 0;
        line-height: 2;
    }
    .button-section {
        margin: -5px !important;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .btn-link {
            color: @coffeehouse-Black;
            text-decoration: none;
            font-weight: 600;
        }
    }
    .footer-section {
        color: @coffeehouse-Green;
        font-size: 26px;
    }
}*/

.signupform {
    border: 1px solid #ddd;
    margin-top: 100px;
    height: 500px;
}

span.signup-form-text {
    font-weight: 600;
    font-size: 18px;
    padding-top: 10%;
}

span.signup-form-condition-text {
    font-size: 18px;
    clear: both;
}

.img-icon {
    padding: 10px;
}

.tasklistview {
    height: 799px;
    color: #fff;
    .header-nav {
        background-color: #1c2b36;
        height: 90px;
        clear: both;
        .img-heagerlogo {
            padding: 10px 0px 0px 16px;
        }
    }
    .leftnav-view {
        background: #0f1922;
        height: 100%;
        color: #fff;
        ul b {
            color: #747779;
        }
        ul,
        li a {
            color: #fff;
            text-decoration: none;
        }
        ul,
        li a:hover {
            color: #fff;
            text-decoration: none;
        }
    }
    .rightnav-view {
        background: #EDF1F2;
        padding: 60px;
        margin-left: 0px;
        color: #000;
        .rightnav {
            padding: 50px;
            margin-top: -90px;
            .signedUser {
                margin-top: 16px;
                margin-right: -140px;
                .img-signeduser {
                    width: 35px;
                    height: 30px;
                    margin-top: -4px;
                }
            }
            .enterpriselistview {
                color: #000;
                background: #fff;
                height: 80px;
                border: 1px solid #ddd;
                margin: 0px;
                .selected_enterpriselist_box {
                    background-color: #fff;
                    border-radius: 3px;
                    .selected_enterpriselist_rightnav {
                        padding-left: 0;
                        .discoveryapi_desc_header {
                            padding: 0;
                        }
                        .selected_enterpriselist_detailtexttop {
                            font-size: 12px;
                            font-weight: lighter;
                            width: 300px;
                        }
                        .selected_enterpriselist_detailtextbottom {
                            font-size: 15px;
                            font-weight: lighter;
                            text-align: left;
                            line-height: 1;
                            color: #c9c9c9;
                            .fa-tag {
                                color: #ef5350
                            }
                        }
                    }
                }
            }
            /**/
            
            .selectpicker {
                width: 167px;
                height: 31px;
                border-radius: 15px;
                border: 0;
                margin-top: 13px;
                padding: 6px 0px 6px 30px;
            }
            form {
                width: 500px;
                margin: 0 auto;
            }
            .search {
                padding: 6px 15px 6px 30px;
                margin: 12px;
                background: url('images/search_icon.png') no-repeat 152px 6px;
                background-color: #ddd;
                border: 0;
            }
            .rounded {
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
            }
            /**/
            /*tasklist detailsview*/
            
            .enterpriselistdetailsview {
                background-color: #edf1f2;
                .selected_enterpriselistdetails_box {
                    color: #000;
                    padding-left: 0;
                    margin: 0 auto;
                }
            }
            /**/
        }
    }
}
